name=RoboCore - Serial Display
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the Serial Display module (https://www.robocore.net/modules.php?name=GR_LojaVirtual&prod=750)
paragraph=Control up to 10 7-segment displays with only two pins.
category=Device Control
url=https://github.com/RoboCore/SerialDisplay
architectures=*
